#Puerto De arranque 
PORT=7000

#Config de google
 GOOGLE_CLIENT_ID = 573547686714-0qg3q6rutmqoa3iv3i1ur1jhp6g44mpk.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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

 #Configuracion del Token
 SECRET_KEY= arrozconhuevo123
 EXPIRE_TOKEN = 1m